
.home-we-collect-data {
    display: flex;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 200px;
  }


.home-we-collect-data-image {
  margin-right: 20px;
  height: 600px;
  width: auto;
}
  
.home-we-collect-data-content {
  flex: 1;
}

  .home-we-collect-data h1 {
    font-weight: 800;
    font-size: 65px;
    line-height: 1.1;
    max-height: 6em;
    overflow: hidden;
  }
  
  .home-we-collect-data p {
    max-height: 6em;
    overflow: hidden;
  }

  .home-we-collect-data a {
    display: inline-block;
    background-color: red;
    font-size: 24px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .home-we-collect-data .btn-primary {
    background-color: red;
    font-size: 24px;
  }
  
  .home-we-collect-data img {
    margin-left: 20px;
    height: 600px;
    width: auto;
  }
  
  .home-we-collect-data a {
    display: inline-block;
    background-color: red;
    font-size: 24px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin-top: 10px;
  }
  

  .card {
  width: 350px;
  height: 400px;
  margin-right: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.business-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.business-box img {
  width: 30%;
  height: auto;
  margin-top: 10px;
}

.business-box h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.business-box p {
  margin-top: 10px;
}

.business-box a {
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.new-customer-container {
  text-align: center;
  margin-bottom: 50px;
  margin-left: 400px;  
  margin-right: 400px; 
}


.new-customer-container h2 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}

.new-customer-blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  justify-content: center; 
}


.new-customer-block {
  position: relative;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 20px;
  width: 500px; 
}

.new-customer-block h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 1.3;
  height: 3.9em;
  overflow: hidden;
}

.new-customer-block p {
  max-height: 5em; 
  overflow: hidden;
  margin-bottom: 10px;
  margin-left: 100px;
  line-height: 1.3; 
}


.new-customer-block img {
  position: absolute;
  top: 20px; 
  left: 0;
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px; 
}


.new-customer-block-content {
  margin-top: 60px;
}

.pricing-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 570px;
  margin-right:570px ;
  margin-top: 50px;
}

.pricing-card {
  flex: 1;
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 20px;
  margin-right: 10px;
}

.pricing-card:last-child {
  margin-right: 0;
}

.pricing-card h3 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center; 
}

.pricing-card p {
  max-height: 7.6em;
  overflow: hidden;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-align: center;
}

.pricing-card img {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

.pricing-card h2 {
  font-weight: bold;
  text-align: center; 
}

.bold-title {
  font-weight: bolder;
  text-align: center;
  font-size: 50px;
  margin-top: 100px;
}

.awesome-stuff-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.awesome-stuff-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.bold-title {
  font-weight: bold;
  text-align: center;
  margin-left: 600px;
  margin-right: 600px;
}

.block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.block > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 20px;
}

.block h3 {
  font-size: 15px;
  margin-right: 260px;
}

.block p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.block a {
  margin-bottom: 10px;
  font-size: 30px;
  color: black;
  margin-right: 250px;
}

.block img {
  margin-top: 10px;
}

.link {
  text-decoration: none;
}

.bold-title {
  font-weight: bold;
  margin-bottom: 30px;
  margin-left: 650px;
  margin-right: 650px;
}

.client-info {
  text-align: center;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-left: 580px;
  margin-right: 580px;
}



.client-details {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  
}

.client-details img {
  margin-right: 10px;
}

.client-data {
  display: flex;
  flex-direction: column;
}

.client-data p {
  margin: 0;
}


.client-data p.client-name {
  font-weight: bold;
  font-size: 20px;
}

.awesome-stuff-block {
  margin-left: 50px;
  margin-bottom: 20px; 
}

.tips-sub-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.url-name {
  margin-top: 5px; 
  display: block;
  text-align: left;
  margin-left: 120px;
}

.gradient-card {
  background: linear-gradient(to right, red, purple);
  padding: 10px;
  margin-right: 450px;
  margin-left: 450px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.bold-titleHave {
  color: white;
  text-align: center;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  width: 400px;
  font-weight: bolder;
}

.descHave {
  color: white;
  width: 700px;
  font-size: 14px;
}

.contact-button {
  display: inline-block;
  background-color: white;
  color: purple;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  margin-left: 750px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 300px;
    margin-right:300px ;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .footer-item {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .footer-item h2 {
    margin-top: 0;
    font-size: 20px;
  }
  
  .footer-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-item ul li {
    margin-bottom: 5px;
  }
  