.business-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card {
    width: 350px;
    height: 400px;
    margin-right: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .business-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .business-box img {
    width: 30%;
    height: auto;
    margin-top: 10px;
  }
  
  .business-box h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .business-box p {
    margin-top: 10px;
    text-align: center;
  }
  
  .business-box a {
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .new-customer-container {
    text-align: center;
    margin-bottom: 50px;
    margin-left: 400px;  
    margin-right: 400px; 
  }
  
  
  .new-customer-container h2 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .new-customer-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    justify-content: center; 
  }
  
  
  .new-customer-block {
    position: relative;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 20px;
    width: 500px; 
  }
  
  .new-customer-block h3 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.3;
    height: 3.9em;
    overflow: hidden;
  }
  
  .new-customer-block p {
    max-height: 5em; 
    overflow: hidden;
    margin-bottom: 10px;
    margin-left: 100px;
    line-height: 1.3; 
  }
  
  
  .new-customer-block img {
    position: absolute;
    top: 20px; 
    left: 0;
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-top: 10px; 
    margin-left: 10px; 
  }
  
  
  .new-customer-block-content {
    margin-top: 60px;
  }

  .gradient-card {
    background: linear-gradient(to right, red, purple);
    padding: 10px;
    margin-right: 450px;
    margin-left: 450px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
  }
  
  .bold-titleHave {
    color: white;
    text-align: center;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    width: 400px;
    font-weight: bolder;
  }
  
  .descHave {
    color: white;
    width: 700px;
    font-size: 14px;
  }
  
  .contact-button {
    display: inline-block;
    background-color: white;
    color: purple;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    margin-left: 750px;
    }
  

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 300px;
    margin-right:300px ;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .footer-item {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .footer-item h2 {
    margin-top: 0;
    font-size: 20px;
  }
  
  .footer-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-item ul li {
    margin-bottom: 5px;
  }
  